apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
  selector:
    app: auth-pod
  ports:
    - port: 8080
      targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: iptreatmentoffering-service
spec:
  selector:
    app: iptreatmentoffering-pod
  ports:
    - port: 8080
      targetPort: 80
  type: LoadBalancer

---
apiVersion: v1
kind: Service
metadata:
  name: iptreatment-service
spec:
  selector:
    app: iptreatment-pod
  ports:
    - port: 8080
      targetPort: 80
  type: LoadBalancer

---
apiVersion: v1
kind: Service
metadata:
  name: iptreatmentportal-deployment
spec:
  selector:
    app: iptreatmentportal-pod
  ports:
    - port: 8080
      targetPort: 80
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: insurance-service
spec:
  selector:
    app: insurance-pod
  ports:
    - port: 8080
      targetPort: 80
  type: LoadBalancer
